ď»ż
> poultry-farm-management@0.1.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Î“ÂŁĂ¶ Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 626ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

   Î“Ă»â–“ Next.js 15.5.21
   - Environments: .env.local, .env
   - Experiments (use with caution):
     â”¬â•– serverActions

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 7.7s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/28) ...
   Generating static pages (7/28) 
   Generating static pages (14/28) 
   Generating static pages (21/28) 
 Î“ÂŁĂ´ Generating static pages (28/28)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                     Size  First Load JS
Î“Ă¶Ă® â•žĂ† /                                          151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /_not-found                                993 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /admin                                   2.98 kB         114 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                    151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/stock/[stockType]                     151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /auth/reset-admin                          193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /auth/sign-in                            1.35 kB         124 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                                 151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/parties                        4.3 kB         138 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/parties/[id]                  4.29 kB         118 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/parties/[id]/edit             2.11 kB         136 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/parties/clear-party-success     151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/parties/delete                  151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/parties/new                     193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/product-categories              193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/product-categories/[id]/edit    193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/product-categories/delete       151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/product-categories/new          193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products                        193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[id]/edit              193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/delete                 151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/new                    193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/purchases                       193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/purchases/[id]                1.44 kB         115 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/reports                         193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/sales                           193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/sales/[id]                    1.44 kB         115 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/settings                        193 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/stock                           151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/stock/feed                    2.21 kB         113 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/stock/Medicine                2.22 kB         113 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/stock/reports                   151 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /staff                                     151 B         103 kB
Î“Ă¶Ă¶ â•žĂ† /unauthorized                              151 B         103 kB
+ First Load JS shared by all                 103 kB
  Î“Ă¶ÂŁ chunks/255-62902f04efbdd792.js           46.3 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-c023c6e3521b1417.js      54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)              1.99 kB


â•žĂ† Middleware                                 34.1 kB

â•žĂ†  (Dynamic)  server-rendered on demand

